-- MySQL dump 10.13  Distrib 5.1.49, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: intersango
-- ------------------------------------------------------
-- Server version	5.1.49-1ubuntu8.1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bank_statement`
--

DROP TABLE IF EXISTS `bank_statement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bank_statement` (
  `bid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `entry` varchar(255) NOT NULL,
  `reqid` int(10) unsigned DEFAULT NULL,
  `timest` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`bid`),
  UNIQUE KEY `entry` (`entry`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bank_statement`
--

LOCK TABLES `bank_statement` WRITE;
/*!40000 ALTER TABLE `bank_statement` DISABLE KEYS */;
INSERT INTO `bank_statement` VALUES (1,' 30-96-93,22939560,28-Mar-11,FPI,\"KEIR PG . C8DB2543 . RP4659987386741500\",,100.00,100.00',36,'2011-04-01 09:23:18'),(2,' 30-96-93,22939560,28-Mar-11,FPI,\"LUKASIAK ZD . 0AEC61F5 . 947984852412723001\",,2.00,102.00',37,'2011-04-01 09:23:18'),(3,' 30-96-93,22939560,28-Mar-11,FPI,\"CR BURTON . D7CE24C2 . 002011032900026525\",,50.00,152.00',38,'2011-04-01 09:23:18'),(4,' 30-96-93,22939560,29-Mar-11,FPI,\"MATTHEWS W D L . 14DCEC1F . 02084703576758000N\",,20.00,172.00',39,'2011-04-01 09:23:18'),(5,' 30-96-93,22939560,29-Mar-11,FPI,\"MADELEY D J . 528E814D . 593019000261923001\",,10.00,182.00',40,'2011-04-01 09:23:18'),(6,' 30-96-93,22939560,30-Mar-11,FPI,\"DAVIES PETER TIMOT . B5841BF7 . FP11089O69026079\",,20.00,202.00',41,'2011-04-01 09:23:18'),(7,' 30-96-93,22939560,31-Mar-11,BP,\"MR PG KEIR\",100.00,,102.00',1,'2011-04-01 09:23:18'),(12,' 30-96-93,22939560,01-Apr-11,BGC,\"MR ANDREW F CREAME . 0D72F390\",,1.00,143.00',42,'2011-04-01 09:42:38'),(11,' 30-96-93,22939560,31-Mar-11,FPI,\"MS O F BEGBAAJI . 000000000006615073\",,40.00,142.00',1,'2011-04-01 09:42:38');
/*!40000 ALTER TABLE `bank_statement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bitcoin_requests`
--

DROP TABLE IF EXISTS `bitcoin_requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bitcoin_requests` (
  `reqid` int(10) unsigned NOT NULL,
  `addy` varchar(44) NOT NULL,
  PRIMARY KEY (`reqid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bitcoin_requests`
--

LOCK TABLES `bitcoin_requests` WRITE;
/*!40000 ALTER TABLE `bitcoin_requests` DISABLE KEYS */;
INSERT INTO `bitcoin_requests` VALUES (26,'15WAoGTnWk7MB8iPmuB5Rg39ppGrbn5oUH'),(27,'15WAoGTnWk7MB8iPmuB5Rg39ppGrbn5oUH');
/*!40000 ALTER TABLE `bitcoin_requests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `international_requests`
--

DROP TABLE IF EXISTS `international_requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `international_requests` (
  `reqid` int(10) unsigned NOT NULL,
  `iban` varchar(36) NOT NULL,
  `swift` varchar(12) NOT NULL,
  PRIMARY KEY (`reqid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `international_requests`
--

LOCK TABLES `international_requests` WRITE;
/*!40000 ALTER TABLE `international_requests` DISABLE KEYS */;
/*!40000 ALTER TABLE `international_requests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderbook`
--

DROP TABLE IF EXISTS `orderbook`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orderbook` (
  `orderid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uid` int(10) unsigned NOT NULL,
  `initial_amount` bigint(20) NOT NULL,
  `amount` bigint(20) NOT NULL,
  `type` varchar(6) NOT NULL,
  `initial_want_amount` bigint(20) NOT NULL,
  `want_amount` bigint(20) NOT NULL,
  `want_type` varchar(6) NOT NULL,
  `timest` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` varchar(6) NOT NULL DEFAULT 'OPEN',
  `processed` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`orderid`)
) ENGINE=MyISAM AUTO_INCREMENT=119 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderbook`
--

LOCK TABLES `orderbook` WRITE;
/*!40000 ALTER TABLE `orderbook` DISABLE KEYS */;
INSERT INTO `orderbook` VALUES (66,24,1000000000,1000000000,'BTC',5000000000,5000000000,'GBP','2011-03-28 13:31:22','CANCEL',1),(67,24,2000000000,2000000000,'BTC',4000000000,4000000000,'GBP','2011-03-28 13:32:27','CANCEL',1),(68,24,1000000000,1000000000,'BTC',1000000000,1000000000,'GBP','2011-03-28 13:33:56','CANCEL',1),(69,24,500000000,500000000,'BTC',400000000,400000000,'GBP','2011-03-28 13:34:28','CANCEL',1),(70,24,500000000,500000000,'BTC',300000000,300000000,'GBP','2011-03-28 13:34:44','CANCEL',1),(71,24,1000000000,1000000000,'BTC',1000000000,1000000000,'GBP','2011-03-28 14:56:59','CANCEL',1),(72,24,100002222,100002222,'BTC',4229812371,4229812371,'GBP','2011-03-28 15:02:40','OPEN',1),(73,24,500000000,500000000,'BTC',9223372036854775807,9223372036854775807,'GBP','2011-03-28 15:05:26','CANCEL',1),(74,24,100000000,100000000,'BTC',9223372036854775807,9223372036854775807,'GBP','2011-03-28 15:06:25','OPEN',1),(75,24,100000000,100000000,'BTC',9223372036854775807,9223372036854775807,'GBP','2011-03-28 15:07:11','OPEN',1),(76,24,100000000000,100000000000,'BTC',100000000000,100000000000,'GBP','2011-03-28 15:20:24','OPEN',1),(77,19,200000000,200000000,'GBP',400000000,400000000,'BTC','2011-03-28 16:57:56','CANCEL',1),(78,17,10000000000,10000000000,'GBP',20000000000,20000000000,'BTC','2011-03-28 18:12:00','CANCEL',1),(79,32,1000000000,1000000000,'BTC',580000000,580000000,'GBP','2011-03-28 21:09:20','OPEN',1),(80,32,1000000000,1000000000,'GBP',1950000000,1950000000,'BTC','2011-03-28 22:52:50','CANCEL',1),(81,24,100000000,100000000,'BTC',26657144151300000,26657144151300000,'GBP','2011-03-29 06:20:44','OPEN',1),(82,24,100000000,100000000,'BTC',2000000000,2000000000,'GBP','2011-03-29 06:21:05','OPEN',1),(83,24,100000000,100000000,'BTC',3000000000,3000000000,'GBP','2011-03-29 06:21:18','OPEN',1),(84,24,100000000,100000000,'BTC',70000000,70000000,'GBP','2011-03-29 06:21:28','OPEN',1),(85,24,100000000,100000000,'BTC',200000000,200000000,'GBP','2011-03-29 06:21:36','OPEN',1),(86,24,100000000,100000000,'BTC',300000000,300000000,'GBP','2011-03-29 06:21:44','OPEN',1),(87,24,100000000,100000000,'BTC',150000000,150000000,'GBP','2011-03-29 06:21:52','OPEN',1),(88,32,4000000000,4000000000,'GBP',8000000000,8000000000,'BTC','2011-03-29 10:57:44','CANCEL',1),(89,24,100000000,100000000,'BTC',90000000,90000000,'GBP','2011-03-30 04:21:48','OPEN',1),(90,24,100000000,100000000,'BTC',110000000,110000000,'GBP','2011-03-30 04:21:57','OPEN',1),(91,24,100000000,100000000,'BTC',120000000,120000000,'GBP','2011-03-30 04:22:06','OPEN',1),(92,24,100000000,100000000,'BTC',130000000,130000000,'GBP','2011-03-30 04:22:15','OPEN',1),(93,24,100000000,100000000,'BTC',140000000,140000000,'GBP','2011-03-30 04:22:25','OPEN',1),(94,24,100000000,100000000,'BTC',80000000,80000000,'GBP','2011-03-30 04:22:34','OPEN',1),(95,24,100000000,100000000,'BTC',85000000,85000000,'GBP','2011-03-30 04:22:42','OPEN',1),(96,24,100000000,100000000,'BTC',160000000,160000000,'GBP','2011-03-30 04:22:57','OPEN',1),(97,24,100000000,100000000,'BTC',220000000,220000000,'GBP','2011-03-30 04:23:12','OPEN',1),(98,24,100000000,100000000,'BTC',17952770583690000,17952770583690000,'GBP','2011-03-30 04:23:54','OPEN',1),(99,24,100000000,100000000,'BTC',17952770583690000,17952770583690000,'GBP','2011-03-30 04:24:02','OPEN',1),(100,24,100000000,100000000,'BTC',17952770583690000,17952770583690000,'GBP','2011-03-30 04:24:07','OPEN',1),(101,24,100000000,100000000,'BTC',60000000,60000000,'GBP','2011-03-30 04:24:29','OPEN',1),(102,24,100000000,0,'BTC',50000000,0,'GBP','2011-03-30 04:24:36','CLOSED',1),(103,24,200000000,0,'BTC',100000000,0,'GBP','2011-03-30 04:25:06','CLOSED',1),(104,24,300000000,0,'BTC',100000000,0,'GBP','2011-03-30 04:25:15','CLOSED',1),(105,24,400000000,0,'BTC',100000000,0,'GBP','2011-03-30 04:25:25','CLOSED',1),(106,24,100000000,100000000,'BTC',500000000,500000000,'GBP','2011-03-30 04:26:37','OPEN',1),(107,24,100000000,100000000,'BTC',7700000000,7700000000,'GBP','2011-03-30 04:26:46','OPEN',1),(108,19,100000000,0,'GBP',400000000,0,'BTC','2011-03-30 05:47:28','CLOSED',1),(109,32,4000000000,3750000000,'GBP',7800000000,7200000000,'BTC','2011-03-30 10:59:09','OPEN',1),(110,32,100000000,100000000,'GBP',400000000,400000000,'BTC','2011-03-30 11:00:36','CANCEL',1),(111,32,100000000,100000000,'GBP',300000000,300000000,'BTC','2011-03-30 11:01:30','CANCEL',1),(112,11,2000000000,2000000000,'GBP',5000000000,5000000000,'BTC','2011-03-30 15:05:13','OPEN',1),(113,32,600000000,427586207,'BTC',348000000,248000000,'GBP','2011-03-31 00:41:16','OPEN',1),(114,32,1000000000,1000000000,'GBP',2000000000,2000000000,'BTC','2011-03-31 00:50:15','OPEN',1),(115,24,100000000,100000000,'GBP',9223372036854775807,9223372036854775807,'BTC','2011-04-01 06:12:11','OPEN',1),(116,24,100000000,0,'GBP',170000000,0,'BTC','2011-04-01 06:13:12','CLOSED',1),(117,24,100000000,100000000,'GBP',50000000000,50000000000,'BTC','2011-04-01 06:15:03','OPEN',1),(118,32,100000000,100000000,'GBP',200000000,200000000,'BTC','2011-04-01 09:03:34','OPEN',0);
/*!40000 ALTER TABLE `orderbook` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purses`
--

DROP TABLE IF EXISTS `purses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purses` (
  `uid` int(10) unsigned NOT NULL,
  `amount` bigint(20) NOT NULL,
  `type` varchar(6) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purses`
--

LOCK TABLES `purses` WRITE;
/*!40000 ALTER TABLE `purses` DISABLE KEYS */;
INSERT INTO `purses` VALUES (10,0,'GBP'),(10,0,'BTC'),(11,0,'GBP'),(11,0,'BTC'),(12,0,'GBP'),(12,0,'BTC'),(13,0,'GBP'),(13,0,'BTC'),(14,0,'GBP'),(14,0,'BTC'),(15,0,'GBP'),(15,0,'BTC'),(16,0,'GBP'),(16,0,'BTC'),(17,0,'GBP'),(17,0,'BTC'),(18,2000000000,'GBP'),(18,0,'BTC'),(19,100000000,'GBP'),(19,400000000,'BTC'),(20,0,'GBP'),(20,0,'BTC'),(21,0,'GBP'),(21,0,'BTC'),(22,0,'GBP'),(22,0,'BTC'),(23,0,'GBP'),(23,0,'BTC'),(24,50000000,'GBP'),(24,173411570,'BTC'),(25,0,'GBP'),(25,0,'BTC'),(26,0,'GBP'),(26,0,'BTC'),(27,0,'GBP'),(27,0,'BTC'),(28,0,'GBP'),(28,0,'BTC'),(29,0,'GBP'),(29,0,'BTC'),(30,0,'GBP'),(30,0,'BTC'),(31,0,'GBP'),(31,0,'BTC'),(32,0,'GBP'),(32,0,'BTC'),(33,0,'GBP'),(33,0,'BTC'),(34,0,'GBP'),(34,0,'BTC'),(35,0,'GBP'),(35,0,'BTC'),(36,0,'GBP'),(36,0,'BTC'),(37,0,'GBP'),(37,0,'BTC'),(38,0,'GBP'),(38,0,'BTC'),(39,1000000000,'GBP'),(39,0,'BTC'),(40,0,'GBP'),(40,0,'BTC'),(41,0,'GBP'),(41,0,'BTC'),(42,0,'GBP'),(42,0,'BTC'),(43,0,'GBP'),(43,0,'BTC'),(44,0,'GBP'),(44,0,'BTC'),(45,4000000000,'GBP'),(45,0,'BTC'),(46,0,'GBP'),(46,0,'BTC'),(47,0,'GBP'),(47,0,'BTC'),(48,0,'GBP'),(48,0,'BTC'),(49,0,'GBP'),(49,0,'BTC');
/*!40000 ALTER TABLE `purses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `requests`
--

DROP TABLE IF EXISTS `requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `requests` (
  `reqid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `req_type` varchar(6) NOT NULL,
  `uid` int(10) unsigned NOT NULL,
  `amount` bigint(20) unsigned NOT NULL,
  `curr_type` varchar(6) NOT NULL,
  `timest` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` varchar(6) NOT NULL DEFAULT 'VERIFY',
  PRIMARY KEY (`reqid`)
) ENGINE=MyISAM AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `requests`
--

LOCK TABLES `requests` WRITE;
/*!40000 ALTER TABLE `requests` DISABLE KEYS */;
INSERT INTO `requests` VALUES (42,'DEPOS',25,100000000,'GBP','2011-04-01 09:49:20','VERIFY');
/*!40000 ALTER TABLE `requests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transactions` (
  `txid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `a_orderid` int(10) unsigned NOT NULL,
  `a_amount` bigint(20) NOT NULL,
  `b_orderid` int(10) unsigned NOT NULL,
  `b_amount` bigint(20) NOT NULL,
  `timest` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`txid`)
) ENGINE=MyISAM AUTO_INCREMENT=58 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactions`
--

LOCK TABLES `transactions` WRITE;
/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;
INSERT INTO `transactions` VALUES (40,69,500000000,0,-1,'2011-03-28 14:56:01'),(41,70,500000000,0,-1,'2011-03-28 14:56:12'),(42,71,1000000000,0,-1,'2011-03-28 15:00:07'),(43,67,2000000000,0,-1,'2011-03-28 15:01:46'),(44,78,10000000000,0,-1,'2011-03-29 20:46:28'),(45,68,1000000000,0,-1,'2011-03-30 04:20:28'),(46,66,1000000000,0,-1,'2011-03-30 04:20:57'),(47,73,500000000,0,-1,'2011-03-30 04:21:22'),(48,77,200000000,0,-1,'2011-03-30 05:46:38'),(49,88,4000000000,0,-1,'2011-03-30 10:58:38'),(50,80,1000000000,0,-1,'2011-03-30 10:59:26'),(51,110,100000000,0,-1,'2011-03-30 11:01:10'),(52,102,100000000,109,50000000,'2011-03-30 17:48:04'),(53,103,200000000,109,100000000,'2011-03-30 17:48:04'),(54,104,300000000,109,100000000,'2011-03-30 17:48:04'),(55,105,400000000,108,100000000,'2011-03-30 17:48:04'),(56,111,100000000,0,-1,'2011-03-31 00:38:50'),(57,116,100000000,113,172413793,'2011-04-01 08:53:52');
/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uk_requests`
--

DROP TABLE IF EXISTS `uk_requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uk_requests` (
  `reqid` int(10) unsigned NOT NULL,
  `name` varchar(40) NOT NULL,
  `bank` varchar(40) NOT NULL,
  `acc_num` varchar(8) NOT NULL,
  `sort_code` varchar(6) NOT NULL,
  PRIMARY KEY (`reqid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uk_requests`
--

LOCK TABLES `uk_requests` WRITE;
/*!40000 ALTER TABLE `uk_requests` DISABLE KEYS */;
INSERT INTO `uk_requests` VALUES (32,'MR PG KEIR','Barclays','90417645','203370');
/*!40000 ALTER TABLE `uk_requests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `uid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `oidlogin` varchar(100) NOT NULL,
  `verified` tinyint(1) NOT NULL DEFAULT '0',
  `deposref` varchar(8) NOT NULL DEFAULT '',
  `timest` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `oidlogin` (`oidlogin`),
  UNIQUE KEY `deposref` (`deposref`)
) ENGINE=MyISAM AUTO_INCREMENT=50 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (10,'http://genjix.myopenid.com/',0,'a9490abb','2011-03-26 21:53:32'),(11,'https://www.google.com/accounts/o8/id?id=AItOawm9Uk1HrVHMroogDwAfqpQkOKGAT9OVkKo',0,'14dcec1f','2011-03-26 22:30:25'),(12,'http://dcarter.myopenid.com/',0,'90be1bbf','2011-03-26 22:58:22'),(13,'http://testytesty.myopenid.com/',0,'78a60c0b','2011-03-26 23:28:04'),(14,'https://www.google.com/accounts/o8/id?id=AItOawlMk_a1JjMUXUSx0BBYeeOQchAQiTqBMSQ',0,'846b4085','2011-03-27 00:50:44'),(15,'https://www.google.com/accounts/o8/id?id=AItOawnXMC4rPmDAc9fQcp17uG12Bx1q5fMsk_s',0,'c3804396','2011-03-27 07:25:58'),(16,'https://www.google.com/accounts/o8/id?id=AItOawneC25C8WSz6Iun4by1nDbqFJ73579U0fg',0,'7272229d','2011-03-27 09:00:58'),(17,'http://pgk123.myopenid.com/',0,'c8db2543','2011-03-27 09:54:33'),(18,'https://www.google.com/accounts/o8/id?id=AItOawnlVpMgV73kmSe3wSfPOarFPIaPHQAk_5E',0,'b5841bf7','2011-03-27 10:28:02'),(19,'http://perlalchemy.blogspot.com/',0,'0aec61f5','2011-03-27 10:50:16'),(20,'https://www.google.com/accounts/o8/id?id=AItOawm6aCAfvclnl4zAwZnVhwtyLNPLjqwf7Lk',0,'45fabd4e','2011-03-27 11:56:12'),(21,'https://www.google.com/accounts/o8/id?id=AItOawlscdxWWb_iSrDoSvF2P-v01069NYpxWaw',0,'142f2493','2011-03-27 14:51:50'),(22,'https://launchpad.net/~leighman',0,'e02ab10d','2011-03-27 15:25:13'),(23,'https://me.yahoo.com/a/ceSJfAV8tOLPfe36olXaM7BX_Cu3#5cab0',0,'20d1bcb8','2011-03-28 05:54:27'),(24,'https://www.google.com/accounts/o8/id?id=AItOawmlndVziUFF9V1VNP3twkngFHVPh_GNuWs',0,'1a7b3fd6','2011-03-28 11:04:40'),(25,'https://me.yahoo.com/a/Wkw6m.45gOMReXEs5NTCiSjAGYWuDJkizqE-#ba844',0,'0d72f390','2011-03-28 11:13:16'),(26,'http://id.dgwbirch.com/',0,'156c02ef','2011-03-28 11:57:47'),(27,'https://www.google.com/accounts/o8/id?id=AItOawlBMJbF6eh0bQPpZZ11-5hshAZoqJ1Nm-k',0,'cd49db32','2011-03-28 13:45:00'),(28,'https://www.google.com/accounts/o8/id?id=AItOawleXaukY-RjF3G-FOTTTnkgGjtIZ52ZzN0',0,'a8469bfc','2011-03-28 14:14:53'),(29,'https://www.google.com/accounts/o8/id?id=AItOawlbpgmCbgC9x601qTTHXoaKe7ORUtWqXb0',0,'e2e27111','2011-03-28 15:17:04'),(30,'https://www.google.com/accounts/o8/id?id=AItOawnKVejYqOSycyf8_eVzYVtNMotmNlWyTyc',0,'24cb0843','2011-03-28 16:37:22'),(31,'https://www.google.com/accounts/o8/id?id=AItOawl1XtEceLPVObGhdWlTCEUrgGmq8NX0OYA',0,'7532136e','2011-03-28 16:46:10'),(32,'https://www.google.com/accounts/o8/id?id=AItOawn18nO_prn9MPQQZ8VZ7IN-JJzng782Bo4',0,'d7ce24c2','2011-03-28 19:18:22'),(33,'http://ltbrenton.myopenid.com/',0,'483ffeb2','2011-03-28 19:52:08'),(34,'https://www.google.com/accounts/o8/id?id=AItOawkF8aGsZzJPzEpWILQsrqK0h5I5IqqPJug',0,'e8aac6cd','2011-03-29 08:33:13'),(35,'https://www.google.com/accounts/o8/id?id=AItOawlAzU7QMqj-Xy8Gw1roOXrqJodjuMbqGbw',0,'79ca05aa','2011-03-29 11:33:13'),(36,'https://www.google.com/accounts/o8/id?id=AItOawkREhS0W0bw8Jg2xAyy-HcumxQG1PGTVGI',0,'7a424290','2011-03-29 12:49:03'),(37,'https://www.google.com/accounts/o8/id?id=AItOawkzrZ-30V8UMn3XcoltpphCSGPQFQaLSEQ',0,'50e93411','2011-03-29 13:07:21'),(38,'https://www.google.com/accounts/o8/id?id=AItOawms8SP5_JqIfMWpd6b89EwyYvAQ8hiwMa4',0,'9986cf06','2011-03-29 14:45:03'),(39,'http://sortedmush.myopenid.com/',0,'528e814d','2011-03-29 15:11:28'),(40,'http://pentabarf.net/',0,'ebbe4d37','2011-03-30 07:48:46'),(41,'http://webisteme.myopenid.com/',0,'d386ad61','2011-03-30 10:22:33'),(42,'https://www.google.com/accounts/o8/id?id=AItOawluvA3aPIH1ULQ-64nhZ4mxI1VuSyLRQkA',0,'61bcb9db','2011-03-30 21:09:04'),(43,'https://www.google.com/accounts/o8/id?id=AItOawmmsQJhSIAqg_W9QBuU0Pk9BvkGPWKHlJ4',0,'e6ac32c6','2011-03-31 00:02:02'),(44,'https://launchpad.net/~dannym',0,'82ccd2c5','2011-03-31 00:48:48'),(45,'http://ukhypnotist.myopenid.com/',0,'f5e334cc','2011-03-31 09:27:46'),(46,'https://www.google.com/accounts/o8/id?id=AItOawkHCwPBd49kqm-CrwDoDwgETIN6TuBnOJA',0,'5fcde1f4','2011-03-31 16:21:41'),(47,'http://rizdecamargue.myopenid.com/',0,'d646af33','2011-03-31 20:06:24'),(48,'https://www.google.com/accounts/o8/id?id=AItOawn568JkXsk-TwoTCK8YkcCnMvhY-0wcb6s',0,'7c092310','2011-03-31 22:47:32'),(49,'http://alibloke.myopenid.com/',0,'5daf3c0f','2011-04-01 06:17:27');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-04-01 10:51:05
