-- MySQL dump 10.13  Distrib 5.1.54, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: intersango
-- ------------------------------------------------------
-- Server version	5.1.54-1ubuntu4

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bank_statement`
--

DROP TABLE IF EXISTS `bank_statement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bank_statement` (
  `bid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `bank_name` varchar(40) NOT NULL,
  `entry` varchar(255) NOT NULL,
  `reqid` int(10) unsigned DEFAULT NULL,
  `status` varchar(6) NOT NULL DEFAULT 'VERIFY',
  `timest` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`bid`),
  UNIQUE KEY `entry` (`entry`)
) ENGINE=MyISAM AUTO_INCREMENT=2400 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `bitcoin_requests`
--

DROP TABLE IF EXISTS `bitcoin_requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bitcoin_requests` (
  `reqid` int(10) unsigned NOT NULL,
  `addy` varchar(44) NOT NULL,
  PRIMARY KEY (`reqid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `international_requests`
--

DROP TABLE IF EXISTS `international_requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `international_requests` (
  `reqid` int(10) unsigned NOT NULL,
  `iban` varchar(36) NOT NULL,
  `swift` varchar(12) NOT NULL,
  PRIMARY KEY (`reqid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `old_deposrefs`
--

DROP TABLE IF EXISTS `old_deposrefs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `old_deposrefs` (
  `uid` int(10) unsigned NOT NULL,
  `deposref` varchar(9) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `orderbook`
--

DROP TABLE IF EXISTS `orderbook`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orderbook` (
  `orderid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uid` int(10) unsigned NOT NULL,
  `initial_amount` bigint(20) NOT NULL,
  `amount` bigint(20) NOT NULL,
  `type` varchar(6) NOT NULL,
  `initial_want_amount` bigint(20) NOT NULL,
  `want_amount` bigint(20) NOT NULL,
  `want_type` varchar(6) NOT NULL,
  `commission` bigint(20) NOT NULL,
  `timest` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` varchar(6) NOT NULL DEFAULT 'OPEN',
  `processed` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`orderid`),
  KEY `orderbook_uid` (`uid`),
  KEY `orderbook_status` (`status`)
) ENGINE=MyISAM AUTO_INCREMENT=15049 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `purses`
--

DROP TABLE IF EXISTS `purses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purses` (
  `uid` int(10) unsigned NOT NULL,
  `amount` bigint(20) NOT NULL,
  `type` varchar(6) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

INSERT INTO `purses` VALUES (1,0,'AUD');
INSERT INTO `purses` VALUES (1,0,'BTC');

--
-- Table structure for table `requests`
--

DROP TABLE IF EXISTS `requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `requests` (
  `reqid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `req_type` varchar(6) NOT NULL,
  `uid` int(10) unsigned NOT NULL,
  `amount` bigint(20) unsigned NOT NULL,
  `commission` bigint(20) NOT NULL,
  `curr_type` varchar(6) NOT NULL,
  `timest` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` varchar(6) NOT NULL DEFAULT 'VERIFY',
  PRIMARY KEY (`reqid`),
  KEY `requests_type` (`req_type`),
  KEY `requests_status` (`status`),
  KEY `requests_uid` (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=6844 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transactions` (
  `txid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `a_orderid` int(10) unsigned NOT NULL,
  `a_amount` bigint(20) NOT NULL,
  `a_commission` bigint(20) NOT NULL,
  `b_orderid` int(10) unsigned NOT NULL,
  `b_amount` bigint(20) NOT NULL,
  `b_commission` bigint(20) NOT NULL,
  `timest` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`txid`),
  KEY `transactions_b_amount` (`b_amount`)
) ENGINE=MyISAM AUTO_INCREMENT=13730 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `uk_requests`
--

DROP TABLE IF EXISTS `uk_requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uk_requests` (
  `reqid` int(10) unsigned NOT NULL,
  `name` varchar(40) NOT NULL,
  `bank` varchar(40) NOT NULL,
  `acc_num` varchar(12) NOT NULL,
  `sort_code` varchar(9) NOT NULL,
  `ref` varchar(10) NOT NULL,
  PRIMARY KEY (`reqid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `user_sessions`
--

DROP TABLE IF EXISTS `user_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_sessions` (
  `uid` int(10) unsigned NOT NULL,
  `sid` varchar(26) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `uid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `oidlogin` varchar(100) NOT NULL,
  `verified` tinyint(1) NOT NULL DEFAULT '0',
  `deposref` varchar(9) NOT NULL DEFAULT '',
  `use_duo` tinyint(1) NOT NULL DEFAULT '0',
  `is_admin` tinyint(1) NOT NULL DEFAULT '0',
  `timest` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `max_fiat` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `oidlogin` (`oidlogin`),
  UNIQUE KEY `deposref` (`deposref`)
) ENGINE=MyISAM AUTO_INCREMENT=1000 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

INSERT INTO `users` VALUES (1,'commission',0,'comm',0,0,NOW(),0);

--
-- Table structure for table `voucher_requests`
--

DROP TABLE IF EXISTS `voucher_requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `voucher_requests` (
  `reqid` int(10) unsigned NOT NULL,
  `redeem_reqid` int(10) unsigned DEFAULT NULL,
  `prefix` varchar(15) NOT NULL,
  `salt` varchar(5) NOT NULL,
  `hash` varchar(64) NOT NULL,
  PRIMARY KEY (`reqid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-07-06 17:42:47
